<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type="text/xsl" href="helden.xsl"?>

<helden xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="5.0.6" xsi:noNamespaceSchemaLocation="helden.xsd">
<held key="1262570898188" name="Horasischer Einbrecher">
<geschlecht name="männlich"/>
<rasse name="helden.model.rasse.Mittellaender" string="Mittelländer">
<groesse gewicht="74" value="174"/>
<aussehen alter="21" augenfarbe="dunkelbraun" aussehentext0="" aussehentext1="" aussehentext2="" aussehentext3="" familietext0="" familietext1="" familietext2="" familietext3="" familietext4="" familietext5="" gbjahr="0" gbmonat="9" gbtag="1" gprest="0" gpstart="0" haarfarbe="braun" kalender="Hal" stand="" titel=""/>
</rasse>
<kultur name="helden.model.kultur.Horasreich" string="Horasreich"/>
<ausbildungen>
<ausbildung art="Hauptprofession" name="helden.model.profession.Einbrecher" string="Einbrecher"/>
</ausbildungen>
<eingegeben value="true"/>
<notiz notiz0="Notizen" notiz1="" notiz10="" notiz11="" notiz2="" notiz3="" notiz4="" notiz5="" notiz6="" notiz7="" notiz8="" notiz9=""/>
<portraet value=""/>
<abenteuerpunkte value="520"/>
<freieabenteuerpunkte value="0"/>
<eigenschaft mod="0" name="Mut" startwert="12" value="12"/>
<eigenschaft mod="0" name="Klugheit" startwert="13" value="13"/>
<eigenschaft mod="0" name="Intuition" startwert="13" value="13"/>
<eigenschaft mod="0" name="Charisma" startwert="12" value="12"/>
<eigenschaft mod="0" name="Fingerfertigkeit" startwert="14" value="14"/>
<eigenschaft mod="0" name="Gewandtheit" startwert="13" value="13"/>
<eigenschaft mod="0" name="Konstitution" startwert="11" value="11"/>
<eigenschaft mod="0" name="Körperkraft" startwert="11" value="11"/>
<eigenschaft mod="0" name="Sozialstatus" startwert="8" value="8"/>
<eigenschaft mod="10" name="Lebensenergie" value="0"/>
<eigenschaft mod="10" name="Ausdauer" value="0"/>
<eigenschaft grossemeditation="0" mod="0" mrmod="-4" name="Astralenergie" value="0"/>
<eigenschaft karmalqueste="0" mod="0" name="Karmaenergie" value="0"/>
<eigenschaft mod="-4" name="Magieresistenz" value="0"/>
<eigenschaft mod="0" name="ini" value="10"/>
<eigenschaft mod="0" name="at" value="7"/>
<eigenschaft mod="0" name="pa" value="7"/>
<eigenschaft mod="0" name="fk" value="8"/>
<vorteil name="Herausragender Sinn" value="Tastsinn"/>
<vorteil name="Goldgier" value="5"/>
<vorteil name="Neugier" value="5"/>
<sonderfertigkeit name="Kulturkunde">
<kultur name="Horasreich"/>
</sonderfertigkeit>
<sonderfertigkeit name="Ortskenntnis">
<auswahl name="Örtlichkeit 1"/>
</sonderfertigkeit>
<sonderfertigkeit name="Talentspezialisierung Klettern (Freiklettern)">
<talent name="Klettern"/>
<spezialisierung name="Freiklettern"/>
</sonderfertigkeit>
<talent lernmethode="Gegenseitiges Lehren" name="Armbrust" probe=" (GE/FF/KK)" value="1"/>
<talent lernmethode="Gegenseitiges Lehren" name="Dolche" probe=" (GE/GE/KK)" value="7"/>
<talent lernmethode="Gegenseitiges Lehren" name="Fechtwaffen" probe=" (GE/GE/KK)" value="1"/>
<talent lernmethode="Gegenseitiges Lehren" name="Hiebwaffen" probe=" (GE/GE/KK)" value="0"/>
<talent lernmethode="Gegenseitiges Lehren" name="Infanteriewaffen" probe=" (GE/GE/KK)" value="1"/>
<talent lernmethode="Gegenseitiges Lehren" name="Raufen" probe=" (GE/GE/KK)" value="1"/>
<talent lernmethode="Gegenseitiges Lehren" name="Ringen" probe=" (GE/GE/KK)" value="1"/>
<talent lernmethode="Gegenseitiges Lehren" name="Säbel" probe=" (GE/GE/KK)" value="0"/>
<talent lernmethode="Gegenseitiges Lehren" name="Wurfmesser" probe=" (GE/FF/KK)" value="4"/>
<talent be="BEx2" lernmethode="Gegenseitiges Lehren" name="Akrobatik" probe=" (MU/GE/KK)" value="2"/>
<talent be="BEx2" lernmethode="Gegenseitiges Lehren" name="Athletik" probe=" (GE/KO/KK)" value="2"/>
<talent be="BEx2" lernmethode="Gegenseitiges Lehren" name="Klettern" probe=" (MU/GE/KK)" value="9"/>
<talent be="BEx2" lernmethode="Gegenseitiges Lehren" name="Körperbeherrschung" probe=" (MU/IN/GE)" value="5"/>
<talent be="BE" lernmethode="Gegenseitiges Lehren" name="Schleichen" probe=" (MU/IN/GE)" value="7"/>
<talent be="BEx2" lernmethode="Gegenseitiges Lehren" name="Schwimmen" probe=" (GE/KO/KK)" value="1"/>
<talent be="" lernmethode="Gegenseitiges Lehren" name="Selbstbeherrschung" probe=" (MU/KO/KK)" value="2"/>
<talent be="BE-2" lernmethode="Gegenseitiges Lehren" name="Sich verstecken" probe=" (MU/IN/GE)" value="7"/>
<talent be="BE-3" lernmethode="Gegenseitiges Lehren" name="Singen" probe=" (IN/CH/CH)" value="0"/>
<talent be="0-&gt;BE" lernmethode="Gegenseitiges Lehren" name="Sinnenschärfe" probe=" (KL/IN/IN)" value="6"/>
<talent be="BEx2" lernmethode="Gegenseitiges Lehren" name="Tanzen" probe=" (CH/GE/GE)" value="1"/>
<talent be="BEx2" lernmethode="Gegenseitiges Lehren" name="Taschendiebstahl" probe=" (MU/IN/FF)" value="2"/>
<talent be="" lernmethode="Gegenseitiges Lehren" name="Zechen" probe=" (IN/KO/KK)" value="0"/>
<talent lernmethode="Gegenseitiges Lehren" name="Betören" probe=" (IN/CH/CH)" value="1"/>
<talent lernmethode="Gegenseitiges Lehren" name="Etikette" probe=" (KL/IN/CH)" value="2"/>
<talent lernmethode="Gegenseitiges Lehren" name="Gassenwissen" probe=" (KL/IN/CH)" value="6"/>
<talent lernmethode="Gegenseitiges Lehren" name="Menschenkenntnis" probe=" (KL/IN/CH)" value="3"/>
<talent lernmethode="Gegenseitiges Lehren" name="Sich verkleiden" probe=" (MU/CH/GE)" value="2"/>
<talent lernmethode="Gegenseitiges Lehren" name="Überreden" probe=" (MU/IN/CH)" value="2"/>
<talent lernmethode="Gegenseitiges Lehren" name="Fesseln/Entfesseln" probe=" (FF/GE/KK)" value="1"/>
<talent lernmethode="Gegenseitiges Lehren" name="Fährtensuchen" probe=" (KL/IN/KO)" value="1"/>
<talent lernmethode="Gegenseitiges Lehren" name="Orientierung" probe=" (KL/IN/IN)" value="2"/>
<talent lernmethode="Gegenseitiges Lehren" name="Wildnisleben" probe=" (IN/GE/KO)" value="0"/>
<talent lernmethode="Gegenseitiges Lehren" name="Geschichtswissen" probe=" (KL/KL/IN)" value="1"/>
<talent lernmethode="Gegenseitiges Lehren" name="Götter und Kulte" probe=" (KL/KL/IN)" value="2"/>
<talent lernmethode="Gegenseitiges Lehren" name="Mechanik" probe=" (KL/KL/FF)" value="2"/>
<talent lernmethode="Gegenseitiges Lehren" name="Rechnen" probe=" (KL/KL/IN)" value="4"/>
<talent lernmethode="Gegenseitiges Lehren" name="Rechtskunde" probe=" (KL/KL/IN)" value="2"/>
<talent lernmethode="Gegenseitiges Lehren" name="Sagen und Legenden" probe=" (KL/IN/CH)" value="2"/>
<talent lernmethode="Gegenseitiges Lehren" name="Schätzen" probe=" (KL/IN/IN)" value="7"/>
<talent k="18" lernmethode="Gegenseitiges Lehren" name="Sprachen kennen Garethi" probe=" (KL/IN/CH)" value="11"/>
<talent k="18" lernmethode="Gegenseitiges Lehren" name="Sprachen kennen Tulamidya" probe=" (KL/IN/CH)" value="5"/>
<talent k="10" lernmethode="Gegenseitiges Lehren" name="Lesen/Schreiben Kusliker Zeichen" probe=" (KL/KL/FF)" value="3"/>
<talent lernmethode="Gegenseitiges Lehren" name="Ackerbau" probe=" (IN/FF/KO)" value="1"/>
<talent lernmethode="Gegenseitiges Lehren" name="Heilkunde: Wunden" probe=" (KL/CH/FF)" value="0"/>
<talent lernmethode="Gegenseitiges Lehren" name="Holzbearbeitung" probe=" (KL/FF/KK)" value="0"/>
<talent lernmethode="Gegenseitiges Lehren" name="Kochen" probe=" (KL/IN/FF)" value="0"/>
<talent lernmethode="Gegenseitiges Lehren" name="Lederarbeiten" probe=" (KL/FF/FF)" value="0"/>
<talent lernmethode="Gegenseitiges Lehren" name="Malen/Zeichnen" probe=" (KL/IN/FF)" value="2"/>
<talent lernmethode="Gegenseitiges Lehren" name="Schlösser knacken" probe=" (IN/FF/FF)" value="9"/>
<talent lernmethode="Gegenseitiges Lehren" name="Schneidern" probe=" (KL/FF/FF)" value="0"/>
<kampfwerte name="Dolche">
<attacke value="11"/>
<parade value="10"/>
</kampfwerte>
<kampfwerte name="Fechtwaffen">
<attacke value="8"/>
<parade value="7"/>
</kampfwerte>
<kampfwerte name="Hiebwaffen">
<attacke value="7"/>
<parade value="7"/>
</kampfwerte>
<kampfwerte name="Infanteriewaffen">
<attacke value="8"/>
<parade value="7"/>
</kampfwerte>
<kampfwerte name="Raufen">
<attacke value="8"/>
<parade value="7"/>
</kampfwerte>
<kampfwerte name="Ringen">
<attacke value="7"/>
<parade value="8"/>
</kampfwerte>
<kampfwerte name="Säbel">
<attacke value="7"/>
<parade value="7"/>
</kampfwerte>
<heldenausruestung name="jagtwaffe" nummer="0"/>
<extention/>
<geldboerse/>
</held>
</helden>
