<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<setting name="Tharun" hauptsetting="true">
		<beschreibung>
			Tharun
			

Bitte beachte die Anmerkungen auf 
&lt;a href="http://wiki.helden-software.de/Tharun"&gt;http://wiki.helden-software.de/Tharun&lt;/a&gt;
			
		</beschreibung>
		<buch>Wege nach Tharun (1. Auflage) inkl. vorläufiger Errata</buch>
		<include id="R53" />
		<include id="R54#*" />
		<include id="R55" />
		<include id="R56" />
		<include id="R57" />
		<include id="R59" />
		<include id="R60" />
		<include id="R61" />

		<include id="K193#*" />
		<include id="K194#*" />
		<include id="K195#*" />
		<include id="K196#*" />
		<include id="K197#*" />
		<include id="K198#*" />
		<include id="K199#*" />
		<include id="K201#*" />
		<include id="K202#*" />

		<include id="P220#*" />
		<include id="P221#*" />
		<include id="P222#*" />
		<include id="P223#*" />
		<include id="P224#*" />
		<include id="P225#*" />
		<include id="P226#*" />
		<include id="P227#*" />
		<include id="P228#*" />
		<include id="P229#*" />
		<include id="P230#*" />
		<include id="P231#*" />
		<include id="P232#*" />
		<include id="P233#*" />
		<include id="P234#*" />
		<include id="P235#*" />
		<include id="P237#*" />
		<include id="P238#*" />

		<include id="TAnderthalbhänder" />
		<include id="TBelagerungswaffen" />
		<include id="TBlasrohr" />
		<include id="TBogen" />
		<include id="TDiskus" />
		<include id="TDolche" />
		<include id="TFechtwaffen" />
		<include id="THiebwaffen" />
		<include id="TInfanteriewaffen" />
		<include id="TKettenstäbe" />
		<include id="TKettenwaffen" />
		<include id="TLanzenreiten" />
		<include id="TPeitsche" />
		<include id="TRaufen" />
		<include id="TRingen" />
		<include id="TSäbel" />
		<include id="TSchleuder" />
		<include id="TSchwerter" />
		<include id="TSpeere" />
		<include id="TStäbe" />
		<include id="TWurfbeile" />
		<include id="TWurfmesser" />
		<include id="TWurfspeere" />
		<include id="TZweihandflegel" />
		<include id="TZweihandhiebwaffen" />
		<include id="TZweihandschwerter/-säbel" />
		<include id="TAkrobatik" />
		<include id="TAthletik" />
		<include id="TFliegen" />
		<include id="TGaukeleien" />
		<include id="TKlettern" />
		<include id="TKörperbeherrschung" />
		<include id="TReiten" />
		<include id="TSchleichen" />
		<include id="TSchwimmen" />
		<include id="TSelbstbeherrschung" />
		<include id="TSich verstecken" />
		<include id="TSingen" />
		<include id="TSinnenschärfe" />
		<include id="TSkifahren" />
		<include id="TStimmen imitieren" />
		<include id="TTanzen" />
		<include id="TTaschendiebstahl" />
		<include id="TZechen" />
		<include id="TBetören" />
		<include id="TEtikette" />
		<include id="TGassenwissen" />
		<include id="TLehren" />
		<include id="TMenschenkenntnis" />
		<include id="TSchauspielerei" />
		<include id="TSchriftlicher Ausdruck" />
		<include id="TSich verkleiden" />
		<include id="TÜberreden" />
		<include id="TÜberzeugen" />
		<include id="TFährtensuchen" />
		<include id="TFallen stellen" />
		<include id="TFesseln/Entfesseln" />
		<include id="TFischen/Angeln" />
		<include id="TOrientierung" />
		<include id="TWettervorhersage" />
		<include id="TWildnisleben" />
		<include id="TAnatomie" />
		<include id="TBaukunst" />
		<include id="TBrett-/Kartenspiel" />
		<include id="TGeografie" />
		<include id="TGeschichtswissen" />
		<include id="TGesteinskunde" />
		<include id="TGötter und Kulte" />
		<include id="THeraldik" />
		<include id="THüttenkunde" />
		<include id="TKriegskunst" />
		<include id="TKryptographie" />
		<include id="TMagiekunde" />
		<include id="TMechanik" />
		<include id="TPflanzenkunde" />
		<include id="TPhilosophie" />
		<include id="TRechnen" />
		<include id="TRechtskunde" />
		<include id="TSagen und Legenden" />
		<include id="TSchätzen" />
		<include id="TSprachenkunde" />
		<include id="TStaatskunst" />
		<include id="TTierkunde" />
		<include id="TAbrichten" />
		<include id="TAckerbau" />
		<include id="TAlchimie" />
		<include id="TBergbau" />
		<include id="TBogenbau" />
		<include id="TBoote fahren" />
		<include id="TBrauer" />
		<include id="TDrucker" />
		<include id="TFahrzeug lenken" />
		<include id="TFalschspiel" />
		<include id="TFeinmechanik" />
		<include id="TFeuersteinbearbeitung" />
		<include id="TFleischer" />
		<include id="TGerber/Kürschner" />
		<include id="TGlaskunst" />
		<include id="TGrobschmied" />
		<include id="THandel" />
		<include id="THauswirtschaft" />
		<include id="THeilkunde: Gift" />
		<include id="THeilkunde: Krankheiten" />
		<include id="THeilkunde: Seele" />
		<include id="THeilkunde: Wunden" />
		<include id="THolzbearbeitung" />
		<include id="TInstrumentenbauer" />
		<include id="TKartografie" />
		<include id="TKochen" />
		<include id="TKristallzucht" />
		<include id="TLederarbeiten" />
		<include id="TMalen/Zeichnen" />
		<include id="TMaurer" />
		<include id="TMetallguss" />
		<include id="TMusizieren" />
		<include id="TSchlösser knacken" />
		<include id="TSchnaps brennen" />
		<include id="TSchneidern" />
		<include id="TSeefahrt" />
		<include id="TSeiler" />
		<include id="TSteinmetz" />
		<include id="TSteinschneider/Juwelier" />
		<include id="TStellmacher" />
		<include id="TStoffe färben" />
		<include id="TTätowieren" />
		<include id="TTöpfern" />
		<include id="TViehzucht" />
		<include id="TWebkunst" />
		<include id="TWinzer" />
		<include id="TZimmermann" />
		<include id="TLesen/Schreiben Gesten der Azarai des Ojo'Sombri" />
		<include id="TLesen/Schreiben Lokale Geheimschrift (Tharun)" />
		<include id="TLesen/Schreiben Memonhabitische Bilderschrift" />
		<include id="TLesen/Schreiben Tharunische Zeichen" />
		<include id="TSprachen kennen Conossi" />
		<include id="TSprachen kennen Hashandrisch" />
		<include id="TSprachen kennen Heilige Sprache der Azarai" />
		<include id="TSprachen kennen Jütung" />
		<include id="TSprachen kennen Kuumisch" />
		<include id="TSprachen kennen Lan" />
		<include id="TSprachen kennen Nesutisch" />
		<include id="TSprachen kennen Tharunisch" />
		<include id="TSprachen kennen Thuarisch" />
		<include id="TSprachen kennen Vailisch" />
		<include id="TRitualkenntnis: Runenmagie" />
		<include id="TVerkehrssprache (Conossi/Jütung)" />
		<include id="TVerkehrssprache (Conossi/Lan)" />
		<include id="TVerkehrssprache (Conossi/Nesutisch)" />
		<include id="TVerkehrssprache (Conossi/Tharunisch)" />
		<include id="TVerkehrssprache (Conossi/Thuarisch)" />
		<include id="TVerkehrssprache (Conossi/Vailisch)" />
		<include id="TVerkehrssprache (Hashandrisch/Conossi)" />
		<include id="TVerkehrssprache (Hashandrisch/Jütung)" />
		<include id="TVerkehrssprache (Hashandrisch/Kuumisch)" />
		<include id="TVerkehrssprache (Hashandrisch/Lan)" />
		<include id="TVerkehrssprache (Hashandrisch/Nesutisch)" />
		<include id="TVerkehrssprache (Hashandrisch/Tharunisch)" />
		<include id="TVerkehrssprache (Hashandrisch/Thuarisch)" />
		<include id="TVerkehrssprache (Hashandrisch/Vailisch)" />
		<include id="TVerkehrssprache (Jütung/Nesutisch)" />
		<include id="TVerkehrssprache (Jütung/Tharunisch)" />
		<include id="TVerkehrssprache (Jütung/Thuarisch)" />
		<include id="TVerkehrssprache (Jütung/Vailisch)" />
		<include id="TVerkehrssprache (Kuumisch/Conossi)" />
		<include id="TVerkehrssprache (Kuumisch/Jütung)" />
		<include id="TVerkehrssprache (Kuumisch/Lan)" />
		<include id="TVerkehrssprache (Kuumisch/Nesutisch)" />
		<include id="TVerkehrssprache (Kuumisch/Tharunisch)" />
		<include id="TVerkehrssprache (Kuumisch/Thuarisch)" />
		<include id="TVerkehrssprache (Kuumisch/Vailisch)" />
		<include id="TVerkehrssprache (Lan/Jütung)" />
		<include id="TVerkehrssprache (Lan/Nesutisch)" />
		<include id="TVerkehrssprache (Lan/Tharunisch)" />
		<include id="TVerkehrssprache (Lan/Thuarisch)" />
		<include id="TVerkehrssprache (Lan/Vailisch)" />
		<include id="TVerkehrssprache (Nesutisch/Tharunisch)" />
		<include id="TVerkehrssprache (Nesutisch/Thuarisch)" />
		<include id="TVerkehrssprache (Nesutisch/Vailisch)" />
		<include id="TVerkehrssprache (Thuarisch/Tharunisch)" />
		<include id="TVerkehrssprache (Thuarisch/Vailisch)" />
		<include id="TVerkehrssprache (Vailisch/Tharunisch)" />
		<include id="TAugenamulett" />
		<include id="TRunenfertigkeitswert (Erde)" />
		<include id="TRunenfertigkeitswert (Feuer)" />
		<include id="TRunenfertigkeitswert (Finsternis)" />
		<include id="TRunenfertigkeitswert (Frieden)" />
		<include id="TRunenfertigkeitswert (Fühlen)" />
		<include id="TRunenfertigkeitswert (Geist)" />
		<include id="TRunenfertigkeitswert (Härte)" />
		<include id="TRunenfertigkeitswert (Hören)" />
		<include id="TRunenfertigkeitswert (Kampf)" />
		<include id="TRunenfertigkeitswert (Körper)" />
		<include id="TRunenfertigkeitswert (Licht)" />
		<include id="TRunenfertigkeitswert (Luft)" />
		<include id="TRunenfertigkeitswert (Schmecken)" />
		<include id="TRunenfertigkeitswert (Sehen)" />
		<include id="TRunenfertigkeitswert (Wasser)" />
		<include id="TRunenfertigkeitswert (Weichheit)" />

		<include id="TReittierempathie" />

		<include id="SMeereskundig" />

		<!-- Allgemein -->
		<include id="SRunenmeister#*" />

		<include id="SMeeresorakel" />
		<include id="SMeeressicht" />
		<include id="SMeeressuche" />
		<include id="SMeereswacht" />
		<include id="SNuminaiwissen" />
		<include id="SSchleichfahrt" />
		<include id="SSchnellfahrt" />
		<include id="SWindfahrt" />
		<include id="SÖdniskundig" />
		<include id="SMeereskundig (Kristallmeer)" />
		<!-- Magisch -->
		<include id="SRunenmeditation#*" />
		<include id="SOjo'Sombris Geheimwissen" />
		<include id="SRepräsentation: Runenmagie" />
		<include id="SRitualkenntnis: Runenmagie" />
		<include id="SRunenbesitz" />
		<include id="SRunenorakel" />
		<include id="SRunenzauber" />
		<include id="SAstralbelegung" />
		<include id="SAufladung" />
		<include id="SBelegungsroutine" />
		<include id="SKampfzauberer" />
		<include id="SKraftbelegung" />
		<include id="SRegeneration Geist-Rune" />
		<include id="SRegeneration Runenpakt" />
		<include id="SRunenort" />
		<include id="SRunenpakt#*" />
		<include id="SRunensuche" />
		<include id="SRunenzauber lösen" />
		<include id="SSchnellzaubern I" />
		<include id="SSchnellzaubern II" />

		<include id="SEmpathisches Band" />
		<include id="SGrundfixierung" />
		<include id="SLösen des Bandes" />
		<include id="SReittier: Angriff" />
		<include id="SReittier: Beobachtung" />
		<include id="SReittier: Botengang" />
		<include id="SReittier: Erkundung" />
		<include id="SReittier: Hilferuf " />
		<include id="SReittier: Jagd" />
		<include id="SReittier: Menschenkunde" />
		<include id="SReittier: Rettung" />
		<include id="SReittier: Rückkehr" />
		<include id="SReittier: Spürsinn" />
		<include id="SReittier: Wache" />
		<include id="SReittierempathie" />
		<include id="SRitualkenntnis: Kymanai" />
		<include id="SSchwarmkontrolle" />
		<include id="SStärkung des Bandes" />
		<include id="STemporäre Fixierung" />
		<include id="SÜberreizung" />
		<include id="SAlgenfelderkundig" />
		<include id="SAndauerndes Pentagramm" />
		<include id="SBeschwörungspentagramm" />
		<include id="SDoppelziel" />
		<include id="SGestikzaubern" />
		<include id="SImmerwährendes Pentagramm" />
		<include id="SPentagramme" />
		<include id="SSummes Zaubern" />
		<include id="SWächterpentagramm" />
		<include id="SZauberpentagramm" />
		
		<include id="SFremdopferung" />
		<include id="SBlutmeditation" />
		<include id="SBlutopfer" />
		<include id="SBlutraub I#*" />
		<include id="SBlutraub II#*" />
		<include id="SBlutraub III#*" />
		<include id="SMorguaimeditation" />
		

		<!-- Kampf -->
		<include id="SSchwertmeisterlicher Ausfall" />
		<include id="SSchwingentanz" />
		<include id="SWaffenloser Kampfstil: Conossisches Blutringen" />
		<include id="SWaffenloser Kampfstil: Jüitischer Kampftanz" />
		<include id="SWaffenloser Kampfstil: Kuumischer Ringkampf" />
		<include id="SWaffenloser Kampfstil: Memonhabitisches Niederwerfen" />
		<include id="SWaffenloser Kampfstil: Shin-Zhu" />
		<include id="SZwei Schwingen" />
		<include id="SMeisterliche Schwingenhaltung#*" />
		<include id="SSchwingenhaltung#*" />
		<include id="SLanianische Haarringe" />
		<include id="SSchwingenlauf: Das zehrende Feuer" />
		<include id="SSchwingenlauf: Der Sog des Wassers" />
		<include id="SSchwingenlauf: Der zügellose Sturm" />
		<include id="SSchwingenlauf: Grimmiger Donner" />
		<include id="SSchwingenlauf: Rakshasaverteidigung" />
		<include id="SSchwingenlauf: Der stehende Baum" />		
	<!-- Karmal -->
	<include id="SAkoluth#Sindayru" />
	<include id="SAkoluth#Nanurta" />
	<include id="SAkoluth#Shin-Xirit" />
	<include id="SAkoluth#Zirraku" />
	<include id="SAkoluth#Pateshi" />
	<include id="SAkoluth#Ojo'Sombri" />
	<include id="SAkoluth#Numinoru" />
	<include id="SAkoluth#Arkan'Zin" />
	<include id="SHoher Azarai" />

	<include id="SLiturgie: Objektweihe" />
	<include id="SLiturgie: Objektweihe (III)" />
	<include id="SLiturgie: Objektweihe (IV)" />
	<include id="SLiturgie: Objektweihe (V)" />
	<include id="SLiturgie: Objektweihe (VI)" />
		
		
		
		<include id="SLiturgie: Achtsame Rache" />
		<include id="SLiturgie: Allsehendes Auge" />
		<include id="SLiturgie: Arkanaiaugen" />
		<include id="SLiturgie: Arkanaigestalt" />
		<include id="SLiturgie: Arkanaigriff" />
		<include id="SLiturgie: Arkanaiklaue" />
		<include id="SLiturgie: Augenfessel" />
		<include id="SLiturgie: Azurblaue Stunde" />
		<include id="SLiturgie: Blutmal" />
		<include id="SLiturgie: Blutmarter" />
		<include id="SLiturgie: Blutsturz" />
		<include id="SLiturgie: Dein Lebensopfer empfangen!" />
		<include id="SLiturgie: Deinen Leib verlassen!" />
		<include id="SLiturgie: Demütigung des Fremden" />
		<include id="SLiturgie: Dienstbare Natur" />
		<include id="SLiturgie: Entzug des Fremden" />
		<include id="SLiturgie: Erlösende Hingabe" />
		<include id="SLiturgie: Ewiges Weiß" />
		<include id="SLiturgie: Fehllose Schwinge" />
		<include id="SLiturgie: Flammende Schwinge" />
		<include id="SLiturgie: Fruchtbarer Leib" />
		<include id="SLiturgie: Furchtlose Schwinge" />
		<include id="SLiturgie: Geheimes Verhängnis" />
		<include id="SLiturgie: Geheimes Wissen" />
		<include id="SLiturgie: Gelbe Stunde" />
		<include id="SLiturgie: Gestalt der Tiefe" />
		<include id="SLiturgie: Gleißender Strahl" />
		<include id="SLiturgie: Glühende Esse" />
		<include id="SLiturgie: Gnadenbrot" />
		<include id="SLiturgie: Gnädiger Schlaf" />
		<include id="SLiturgie: Griff der Tiefe" />
		<include id="SLiturgie: Göttliche Bannung" />
		<include id="SLiturgie: Heilende Hand" />
		<include id="SLiturgie: Heiliger Ort" />
		<include id="SLiturgie: Heilsame Hingabe" />
		<include id="SLiturgie: Herrschaft der Rache" />
		<include id="SLiturgie: Himmelsbote" />
		<include id="SLiturgie: Kampfesmut" />
		<include id="SLiturgie: Kraft des Blutes" />
		<include id="SLiturgie: Kraft des Meeres" />
		<include id="SLiturgie: Köstliche Speise" />
		<include id="SLiturgie: Lichtschild" />
		<include id="SLiturgie: Lindernde Demut" />
		<include id="SLiturgie: Möge Dein Blut niemals gerinnen!" />
		<include id="SLiturgie: Möge Dein Wissen in Dir begraben werden!" />
		<include id="SLiturgie: Möge Deine Magie Dich verlassen!" />
		<include id="SLiturgie: Möge Deine Saat verdorren!" />
		<include id="SLiturgie: Möge Dir Deine Haut ein Bußgewand sein!" />
		<include
			id="SLiturgie: Möge alles, was unter Nanurtas Obhut gedeiht, Dir nicht zum Wohl gereichen!" />
		<include id="SLiturgie: Möge das Blut auf dich zurückfallen!" />
		<include id="SLiturgie: Möge das Mal der Gnade Dir verwehrt bleiben!" />
		<include id="SLiturgie: Möge das Mal ewiger Nacht Dich zeichnen!" />
		<include id="SLiturgie: Möge der Atem des Arkanai dich entstellen!" />
		<include
			id="SLiturgie: Möge die Lebenslinie Deines Geschlechts verlöschen!" />
		<include id="SLiturgie: Möge kein Kampf mehr von Dir begonnen werden!" />
		<include id="SLiturgie: Mögen Deine Wunden keine Linderung erfahren!" />
		<include
			id="SLiturgie: Mögen Dich die Orangen Stunden in die Knie zwingen!" />
		<include id="SLiturgie: Mögest Du auf ewig umherirren!" />
		<include id="SLiturgie: Mögest Du das Feuer fürchten!" />
		<include id="SLiturgie: Mögest du in Qualen sterben!" />
		<include id="SLiturgie: Offenbarung der Sonne" />
		<include id="SLiturgie: Opfergang" />
		<include id="SLiturgie: Orange Stunde" />
		<include id="SLiturgie: Purpurne Augen" />
		<include id="SLiturgie: Purpurne Stunde" />
		<include id="SLiturgie: Purpurner Schleier" />
		<include id="SLiturgie: Rote Stunde" />
		<include id="SLiturgie: Ruf der Nanja" />
		<include id="SLiturgie: Ruf der Tiefe" />
		<include id="SLiturgie: Ruf des Arkanai" />
		<include id="SLiturgie: Ruf des Rakshasa" />
		<include id="SLiturgie: Ruf des Shinxasa" />
		<include id="SLiturgie: Schmerzlose Schwinge" />
		<include id="SLiturgie: Schwarze Stunde" />
		<include id="SLiturgie: Sendling des Unergründlichen" />
		<include id="SLiturgie: Spiegel des Fremden" />
		<include id="SLiturgie: Sprießende Natur" />
		<include id="SLiturgie: Spur des Meeres" />
		<include id="SLiturgie: Tiefes Meer" />
		<include id="SLiturgie: Trübsinnige Buße" />
		<include id="SLiturgie: Unbesiegbares Feuer" />
		<include id="SLiturgie: Violette Stunde" />
		<include id="SLiturgie: Weihe zum Hohen Azarai" />
		<include id="SLiturgie: Weihe zum Niederen Azarai" />
		<include id="SLiturgie: Weiße Stunde" />
		<include id="SLiturgie: Wissen des Fremden" />
		<include id="SLiturgie: Zerstörung des Fremden" />
		<include id="SLiturgie: bis sie Dich ganz erfüllt!" />
		<include id="SLiturgie: der Zeichen verwehrt bleiben!" />
		<include id="SLiturgiekenntnis (Arkan'Zin)" />
		<include id="SLiturgiekenntnis (Nanurta)" />
		<include id="SLiturgiekenntnis (Numinoru)" />
		<include id="SLiturgiekenntnis (Ojo'Sombri)" />
		<include id="SLiturgiekenntnis (Pateshi)" />
		<include id="SLiturgiekenntnis (Shin-Xirit)" />
		<include id="SLiturgiekenntnis (Sindayru)" />
		<include id="SLiturgiekenntnis (Zirraku)" />


		<include id="GRune: Erde" />
		<include id="GRune: Feuer" />
		<include id="GRune: Finsternis" />
		<include id="GRune: Frieden" />
		<include id="GRune: Fühlen" />
		<include id="GRune: Geist" />
		<include id="GRune: Härte" />
		<include id="GRune: Hören" />
		<include id="GRune: Kampf" />
		<include id="GRune: Körper" />
		<include id="GRune: Licht" />
		<include id="GRune: Luft" />
		<include id="GRune: Schmecken" />
		<include id="GRune: Sehen" />
		<include id="GRune: Wasser" />
		<include id="GRune: Weichheit" />
<include id="GAchteckiger Bronzeschild" />
<include id="GConossischer Rundschild" />
<include id="GDonnerrohr" />
<include id="GFesselsteine" />
<include id="GGroße Spanne" />
<include id="GGroßes Achteck" />
<include id="GJüitischer Lederschild" />
<include id="GKehrling" />
<include id="GKleine Spanne" />
<include id="GLaniaischer Reiterschild" />
<include id="GMannspanne" />
<include id="GMemonhabitischer Lederschild" />
<include id="GRakshasaschild" />
<include id="GRotar" />
<include id="GSchleuder mit Sternchen" />
<include id="GSpeerschleuder mit Spieß" />
<include id="GSpieß" />
<include id="GSternchen" />

		<include id="VAbschaum" />
		<include id="VAzarai" />
		<include id="VGueraiausbildung" />
		<include id="VMitglied einer Herrscherfamilie" />
		<include id="VMoralkodex#Sindayru" />
		<include id="VMoralkodex#Nanurta" />
		<include id="VMoralkodex#Shin-Xirit" />
		<include id="VMoralkodex#Zirraku" />
		<include id="VMoralkodex#Pateshi" />
		<include id="VMoralkodex#Ojo'Sombri" />
		<include id="VMoralkodex#Numinoru" />
		<include id="VMoralkodex#Arkan'Zin" />
		<include id="VAugenamulett" />
		<include id="VNanjafreund" />
		<include id="VMorguaiverfall" />
		<include id="VZusätzliche Runensteine#*" />
		<include id="VBegabung für [Rune]#*" />
		<include id="VBlendsicht" />
		<include id="VUnfähigkeit für [Rune]#*" />
		<include id="VAngst vor [Sonnenfarbe]#*" />


		<include id="SKriegsreiterei [Tierart]" />
		<include id="SReiterkampf [Tierart]" />
		<include id="STurnierreiterei [Tierart]" />
		<include id="TLiturgiekenntnis (Arkan'Zin)" />
		<include id="TLiturgiekenntnis (Nanurta)" />
		<include id="TLiturgiekenntnis (Numinoru)" />
		<include id="TLiturgiekenntnis (Ojo'Sombri)" />
		<include id="TLiturgiekenntnis (Pateshi)" />
		<include id="TLiturgiekenntnis (Shin-Xirit)" />
		<include id="TLiturgiekenntnis (Sindayru)" />
		<include id="TLiturgiekenntnis (Zirraku)" />
		<include id="TRitualkenntnis: Kymanai" />


		<!-- Übernahme aus DSA 4.1 Setting -->

		<include id="SSpätweihe (Tharun)#*" />

		<include id="SAkklimatisierung: Hitze" />
		<include id="SAkklimatisierung: Kälte" />

		<!-- Hier fehlt Akoluth. Aber gut, gibt es eh acht neue Varianten davon. 
			Steht in WnT nicht mit drin, da sich die Regeln gegenüber WdH nicht geändert 
			haben. -->

		<include id="SAstrale Meditation" />
		<include id="SAufmerksamkeit" />
		<include id="SAura der Heiligkeit" />
		<include id="SAura verhüllen" />
		<include id="SAurapanzer" />
		<include id="SAusfall" />
		<include id="SAuspendeln" />
		<include id="SAusweichen I" />
		<include id="SAusweichen II" />
		<include id="SAusweichen III" />
		<include id="SBefreiungsschlag" />
		<include id="SBeidhändiger Kampf I" />
		<include id="SBeidhändiger Kampf II" />
		<include id="SBeinarbeit" />
		<include id="SBerufsgeheimnis#*" />
		<include id="SBerittener Schütze" />
		<include id="SBetäubungsschlag" />
		<include id="SBinden" />
		<include id="SBiss" />
		<include id="SBlindkampf" />
		<include id="SBlock" />
		<include id="SBlutmagie" />
		<include id="SChimärenmeister" />
		<include id="SDefensiver Kampfstil" />
		<include id="SDoppelangriff" />
		<include id="SDoppelschlag" />
		<include id="SDschungelkundig" />
		<include id="SDämonenbindung I" /> <!-- Setzt statt der Invocatio-Zauber einen entsprechenden Pentagramm-Zauber 
			auf ZfW 11 zur Dämonenbeschwörung voraus. Für den wiederum werden entsprechend 
			die SF Beschwörungspentagramm sowie eine Auswahl an Runensteinen in Besitz 
			benötigt: Geist, Weichheit, Hören, Körper, dazu entweder Frieden oder noch 
			einmal Geist. -->
		<include id="SDämonenbindung II" /> <!-- Siehe Dämonenbindung I, nur wird hier ein entsprechenden Pentagramm-Zauber 
			für ein Wesen der Machtstufe "Wächter" oder "Gebieter" benötigt. -->
		<include id="SEisenarm" />
		<include id="SEisenhagel" />
		<include id="SEiserner Wille I" />
		<include id="SEiserner Wille II" />
		<include id="SEntwaffnen" />
		<include id="SExorzist" />
		<include id="SFestnageln" />
		<include id="SFinte" />
		<include id="SForm der Formlosigkeit" /> <!-- Setzt statt der Invocatio-Zauber einen entsprechenden Pentagramm-Zauber 
			auf ZfW 11 zur Dämonenbeschwörung voraus. Für den wiederum werden entsprechend 
			die SF Beschwörungspentagramm sowie eine Auswahl an Runensteinen in Besitz 
			benötigt: Geist, Weichheit, Hören, Körper, dazu entweder Frieden oder noch 
			einmal Geist. -->
		<include id="SFormation" />
		<include id="SFußfeger" />
		<include id="SFälscher" />
		<include id="SGeber der Gestalt" /> <!-- Funktioniert hier mit RK (Runenmagie) 11, statt mit aventurischer RK. 
			Setzt statt der Invocatio-Zauber einen entsprechenden Beschwörungspentagramm-Zauber 
			auf ZfW 15 zur Dämonenbeschwörung voraus. Für den wiederum werden entsprechend 
			die SF Beschwörungspentagramm sowie der Besitz folgender Runensteine benötigt: 
			Geist, Weichheit, Hören, Körper, dazu Frieden oder nochmal Geist. -->
		<include id="SGebirgskundig" />
		<include id="SGedankenschutz" />
		<include id="SGegenhalten" />
		<include id="SGerade" />
		<include id="SGeschützmeister" />
		<include id="SGezielter Stich" />
		<include id="SGolembauer" /> <!-- Änderung der Voraussetzungen: SF Beschwörungspentagramm zzgl. passender 
			Zauber anstelle von Stein wandle! oder Staub wandle!. Der Zauber selbst setzt 
			wiederum den Besitz folgender Runensteine voraus: Geist, Körper, 2x Häter, 
			beliebige Sinnesrune. -->
		<include id="SGriff" />
		<include id="SGroße Meditation" /> <!-- Hierfür gibt es eine eigene tharunische Version. -->
		<include id="SHalbschwert" />
		<include id="SHalten" />
		<include id="SHammerschlag" />
		<include id="SHandkante" />
		<include id="SHoher Tritt" />
		<include id="SHöhere Dämonenbindung" /> 
		<include id="SHöhlenkundig" />
		<include id="SImprovisierte Waffen" />
		<include id="SKampf im Wasser" />
		<include id="SKampfgespür" />
		<include id="SKampfreflexe" />
		<include id="SKarmalqueste" />
		<include id="SKlammer" />
		<include id="SKlingensturm" />
		<include id="SKlingentänzer" />
		<include id="SKlingenwand" />
		<include id="SKnaufschlag" />
		<include id="SKnie" />
		<include id="SKonzentrationsstärke" />
		<include id="SKopfstoß" />
		<include id="SKraftkontrolle" /> 
		<include id="SKreuzblock" />
		
		<include id="SLinkhand" />

		<!-- Die Liturgie Objektweihe aus WdG wird für die Liturgie "Weihe des 
			Kultobjekts" benötigt. -->

		<include id="SMatrixregeneration I" />
		<include id="SMatrixregeneration II" /> 
		<include id="SMeereskundig" />
		<include id="SMeister der Improvisation" />
		<include id="SMeisterliches Entwaffnen" />
		<include id="SMeisterparade" />
		<include id="SMeisterschütze" />
		<include id="SNekromant" /> 
		<include id="SNiederringen" />
		<include id="SNiederwerfen" />
		<include id="SOrtskenntnis#*" />
		<include id="SParierwaffen I" />
		<include id="SParierwaffen II" />
		<include id="SRegeneration I" />
		<include id="SRegeneration II" />
		<include id="SReiterkampf (Streitwagen)" />
		<include id="SRüstungsgewöhnung I" />
		<include id="SRüstungsgewöhnung II" />
		<include id="SRüstungsgewöhnung III" />
		<include id="SScharfschütze" />
		<include id="SSchildkampf I" />
		<include id="SSchildkampf II" />
		<include id="SSchildspalter" />
		<include id="SSchmetterschlag" />
		<include id="SSchmutzige Tricks" />
		<include id="SSchnellladen" />
		<include id="SSchnellziehen" />
		<include id="SSchwinger" />
		<include id="SSchwitzkasten" />
		<include id="SSpießgespann" />
		<include id="SSprung" />
		<include id="SSprungtritt" />
		<include id="SStandfest" />
		<include id="SSteppenkundig" />
		<include id="SSturmangriff" />
		<include id="SSumpfkundig" />
		<include id="STanz der Mada" />
		<include id="STod von links" />
		<include id="STodesstoß" />
		<include id="STraumgänger" /> <!-- Statt dem aventurischen Zauber würde ein tharunischer Traumbesuch-Zauber 
			benötigt. Dieser setzt wiederum mindestens den Besitz eines Weichheit- oder 
			Geist-Runensteins voraus. -->
		<include id="STritt" />
		<include id="SUmreißen" />
		<include id="SUnterwasserkampf" />
		<include id="SVerbotene Pforten" /> <!-- Gibt eine tharunische Version davon -->
		<include id="SVersteckte Klinge" />
		<include id="SVielfache Ladungen" />
		<include id="SWaffe zerbrechen" />
		<include id="SWaldkundig" />
		<include id="SWahrer Name: Geist#*" />
		<include id="SWahrer Name: Untoter#*" />
		<include id="SWahrer Name: Chimäre#*" />
		<include id="SWahrer Name: Golem#*" />
		<include id="SWahrer Name: Elementargeist#Luft" />
		<include id="SWahrer Name: Dschinn#Luft" />
		<include id="SWahrer Name: Elementarer Meister#Luft" />
		
		<include id="SWahrer Name: Elementargeist#Feuer" />
		<include id="SWahrer Name: Dschinn#Feuer" />
		<include id="SWahrer Name: Elementarer Meister#Feuer" />
		
		<include id="SWahrer Name: Elementargeist#Humus" />
		<include id="SWahrer Name: Dschinn#Humus" />
		<include id="SWahrer Name: Elementarer Meister#Humus" />
		
		<include id="SWahrer Name: Elementargeist#Wasser" />
		<include id="SWahrer Name: Dschinn#Wasser" />
		<include id="SWahrer Name: Elementarer Meister#Wasser" />
		
		<include id="SWahrer Name: Elementargeist#1" />
		<include id="SWahrer Name: Elementargeist#2" />
		<include id="SWahrer Name: Elementargeist#3" />
		<include id="SWahrer Name: Elementargeist#4" />
		<include id="SWahrer Name: Elementargeist#5" />
		<include id="SWahrer Name: Elementargeist#6" />
		<include id="SWahrer Name: Elementargeist#7" />
		<include id="SWahrer Name: Elementargeist#8" />
		<include id="SWahrer Name: Elementargeist#9" />
		<include id="SWahrer Name: Elementargeist#10" />
		<include id="SWahrer Name: Elementargeist#11" />
		<include id="SWahrer Name: Elementargeist#12" />
		<include id="SWahrer Name: Elementargeist#13" />
		<include id="SWahrer Name: Elementargeist#14" />
		<include id="SWahrer Name: Elementargeist#15" />
		<include id="SWahrer Name: Elementargeist#16" />
		<include id="SWahrer Name: Elementargeist#17" />
		<include id="SWahrer Name: Elementargeist#18" />
		<include id="SWahrer Name: Elementargeist#19" />
		<include id="SWahrer Name: Elementargeist#20" />
		<include id="SWahrer Name: Elementargeist#21" />
		<include id="SWahrer Name: Elementargeist#22" />
		<include id="SWahrer Name: Elementargeist#23" />
		<include id="SWahrer Name: Elementargeist#24" />
		<include id="SWahrer Name: Elementargeist#25" />
		<include id="SWahrer Name: Elementargeist#26" />
		<include id="SWahrer Name: Elementargeist#27" />
		<include id="SWahrer Name: Elementargeist#28" />
		<include id="SWahrer Name: Elementargeist#29" />
		<include id="SWahrer Name: Elementargeist#30" />
		
		<include id="SWahrer Name: Elementarer Meister#1" />
		<include id="SWahrer Name: Elementarer Meister#2" />
		<include id="SWahrer Name: Elementarer Meister#3" />
		<include id="SWahrer Name: Elementarer Meister#4" />
		<include id="SWahrer Name: Elementarer Meister#5" />
		<include id="SWahrer Name: Elementarer Meister#6" />
		<include id="SWahrer Name: Elementarer Meister#7" />
		<include id="SWahrer Name: Elementarer Meister#8" />
		<include id="SWahrer Name: Elementarer Meister#9" />
		<include id="SWahrer Name: Elementarer Meister#10" />
		<include id="SWahrer Name: Elementarer Meister#11" />
		<include id="SWahrer Name: Elementarer Meister#12" />
		<include id="SWahrer Name: Elementarer Meister#13" />
		<include id="SWahrer Name: Elementarer Meister#14" />
		<include id="SWahrer Name: Elementarer Meister#15" />
		<include id="SWahrer Name: Elementarer Meister#16" />
		<include id="SWahrer Name: Elementarer Meister#17" />
		<include id="SWahrer Name: Elementarer Meister#18" />
		<include id="SWahrer Name: Elementarer Meister#19" />
		<include id="SWahrer Name: Elementarer Meister#20" />
		<include id="SWahrer Name: Elementarer Meister#21" />
		<include id="SWahrer Name: Elementarer Meister#22" />
		<include id="SWahrer Name: Elementarer Meister#23" />
		<include id="SWahrer Name: Elementarer Meister#24" />
		<include id="SWahrer Name: Elementarer Meister#25" />
		<include id="SWahrer Name: Elementarer Meister#26" />
		<include id="SWahrer Name: Elementarer Meister#27" />
		<include id="SWahrer Name: Elementarer Meister#28" />
		<include id="SWahrer Name: Elementarer Meister#29" />
		<include id="SWahrer Name: Elementarer Meister#30" />

		<include id="SWahrer Name: Dschinn#1" />
		<include id="SWahrer Name: Dschinn#2" />
		<include id="SWahrer Name: Dschinn#3" />
		<include id="SWahrer Name: Dschinn#4" />
		<include id="SWahrer Name: Dschinn#5" />
		<include id="SWahrer Name: Dschinn#6" />
		<include id="SWahrer Name: Dschinn#7" />
		<include id="SWahrer Name: Dschinn#8" />
		<include id="SWahrer Name: Dschinn#9" />
		<include id="SWahrer Name: Dschinn#10" />
		<include id="SWahrer Name: Dschinn#11" />
		<include id="SWahrer Name: Dschinn#12" />
		<include id="SWahrer Name: Dschinn#13" />
		<include id="SWahrer Name: Dschinn#14" />
		<include id="SWahrer Name: Dschinn#15" />
		<include id="SWahrer Name: Dschinn#16" />
		<include id="SWahrer Name: Dschinn#17" />
		<include id="SWahrer Name: Dschinn#18" />
		<include id="SWahrer Name: Dschinn#19" />
		<include id="SWahrer Name: Dschinn#20" />
		<include id="SWahrer Name: Dschinn#21" />
		<include id="SWahrer Name: Dschinn#22" />
		<include id="SWahrer Name: Dschinn#23" />
		<include id="SWahrer Name: Dschinn#24" />
		<include id="SWahrer Name: Dschinn#25" />
		<include id="SWahrer Name: Dschinn#26" />
		<include id="SWahrer Name: Dschinn#27" />
		<include id="SWahrer Name: Dschinn#28" />
		<include id="SWahrer Name: Dschinn#29" />
		<include id="SWahrer Name: Dschinn#30" />

		<include id="SWahrer Name: Dämon#*" />
		<include id="SWahrer Name: Tiergeister#*" />
		<include id="SWahrer Name: Shinxasa#*" />
		<include id="SWindmühle" />
		<include id="SWuchtschlag" />
		<include id="SWurf" />
		<include id="SWürgegriff" />
		<include id="SWüstenkundig" />
		<include id="STalentspezialisierung" />
		<include id="SWaffenmeister" />
		<include id="SWaffenmeister (Schild)" />

		<include id="SKulturkunde#Conossos" />
		<include id="SKulturkunde#Hashandra" />
		<include id="SKulturkunde#Ilshi Vailen" />
		<include id="SKulturkunde#Jü" />
		<include id="SKulturkunde#Kuum" />
		<include id="SKulturkunde#Lania" />
		<include id="SKulturkunde#Memonhab" />
		<include id="SKulturkunde#Tharun" />
		<include id="SKulturkunde#Thuara" />

		<include id="VAdliges Erbe" />
		<include id="VAffinität zu #*" />
		<include id="VAltersresistenz" />
		<include id="VAstrale Regeneration" />
		<include id="VAstralmacht" /> 
		<include id="VAusdauernd" />
		<include id="VAusdauernder Zauberer" />
		<include id="VAusrüstungsvorteil" />
		<include id="VBalance" />
		<include id="VBegabung für [Ritual]" />
		<include id="VBegabung für [Talent]" />
		<include id="VBegabung für [Talentgruppe]#*" />
		<include id="VBeidhändig" />
		<include id="VBesonderer Besitz#*" />
		<include id="VBreitgefächerte Bildung" />
		<include id="VDämmerungssicht" />
		<include id="VEidetisches Gedächtnis" />
		<include id="VEisenaffine Aura" />
		<include id="VEisern" />
		<include id="VEmpathie" />
		<include id="VEntfernungssinn" />
		<include id="VFeste Matrix" />
		<include id="VFlink" />
		<include id="VGebildet" />
		<include id="VGefahreninstinkt" />
		<include id="VGlück" />
		<include id="VGlück im Spiel" />
		<include id="VGutaussehend" />
		<include id="VGuter Ruf" />
		<include id="VGutes Gedächtnis" />
		<include id="VHalbzauberer" /> <!-- Gibt eine eigene tharunische Version -->
		<include id="VHerausragende Balance" />
		<include id="VHerausragende Eigenschaft: Charisma" />
		<include id="VHerausragende Eigenschaft: Fingerfertigkeit" />
		<include id="VHerausragende Eigenschaft: Gewandtheit" />
		<include id="VHerausragende Eigenschaft: Intuition" />
		<include id="VHerausragende Eigenschaft: Klugheit" />
		<include id="VHerausragende Eigenschaft: Konstitution" />
		<include id="VHerausragende Eigenschaft: Körperkraft" />
		<include id="VHerausragende Eigenschaft: Mut" />
		<include id="VHerausragender Sechster Sinn" />
		<include id="VHerausragender Sinn#*" />
		<include id="VHerausragendes Aussehen" />
		<include id="VHitzeresistenz" />
		<include id="VHohe Lebenskraft" />
		<include id="VHohe Magieresistenz" />
		<include id="VImmunität gegen Gift#*" />
		<include id="VImmunität gegen Krankheiten#*" />
		<include id="VInnerer Kompass" />
		<include id="VKampfrausch" />
		<include id="VKräfteschub#*" />
		<include id="VKälteresistenz" />
		<include id="VLinkshänder" />
		<include id="VMagiegespür" />
		<include id="VNachtsicht" />
		<include id="VOrtskenntnis" />
		<include id="VProphezeien" />
		<include id="VResistenz gegen Gift#*" />
		<include id="VResistenz gegen Krankheiten" />
		<include id="VRichtungssinn" />
		<include id="VSchlangenmensch" />
		<include id="VSchnelle Heilung" />
		<include id="VSchwer zu verzaubern" />
		<include id="VSoziale Anpassungsfähigkeit" />
		<include id="VTalentschub" />
		<include id="VTierempathie (alle)" />
		<include id="VTierempathie (speziell)" />
		<include id="VTierfreund" />
		<include id="VVerbindungen" />
		<include id="VVerhüllte Aura" />
		<include id="VVeteran" />
		<include id="VViertelzauberer" />
		<include id="VVollzauberer" />
		<include id="VVom Schicksal begünstigt" />
		<include id="VWesen der Nacht" />
		<include id="VWohlklang" />
		<include id="VZauberhaar" />
		<include id="VZeitgefühl" />
		<include id="VZwergennase" />
		<include id="VZäher Hund" />


		<include id="VAberglaube" />
		<include id="VAlbino" />
		<include id="VAngst vor Feuer" />
		<include id="VAngst vor Insekten" />
		<include id="VAngst vor Menschenmassen" />
		<include id="VAngst vor Nagetieren" />
		<include id="VAngst vor Pelztieren" />
		<include id="VAngst vor Reptilien" />
		<include id="VAngst vor Spinnen" />
		<include id="VAngst vor Wasser" />
		<include id="VAngst vor (häufiger Auslöser)" />
		<include id="VAngst vor (seltener Auslöser)" />
		<include id="VAnimalische Magie" />
		<include id="VArkanophobie" />
		<include id="VArroganz" />
		<include id="VAstraler Block" /> 
		<include id="VAutoritätsgläubig" />
		<include id="VBehäbig" />
		<include id="VBlutdurst" />
		<include id="VBlutrausch" />
		<include id="VBrünstigkeit" />
		<include id="VDunkelangst" />
		<include id="VEinarmig#*" />
		<include id="VEinbeinig" />
		<include id="VEinbildungen" />
		<include id="VEingeschränkter Sinn#*" />
		<include id="VEinhändig" />
		<include id="VEinäugig" />
		<include id="VEitelkeit" />
		<include id="VFarbenblind" />
		<include id="VFeind" />
		<include id="VFeste Gewohnheit" />
		<include id="VFestgefügtes Denken" />
		<include id="VFettleibig" />
		<include id="VFluch der Finsternis" />
		<include id="VGeiz" />
		<include id="VGerechtigkeitswahn" />
		<include id="VGesucht" />
		<include id="VGlasknochen" />
		<include id="VGoldgier" />
		<include id="VGrößenwahn" />
		<include id="VHitzeempfindlichkeit" />
		<include id="VHöhenangst" />
		<include id="VImpulsiv" />
		<include id="VJähzorn" />
		<include id="VKleinwüchsig" />
		<include id="VKrankhafte Reinlichkeit" />
		<include id="VKrankheitsanfällig" />
		<include id="VKurzatmig" />
		<include id="VKälteempfindlichkeit" />
		<include id="VKörpergebundene Kraft" />
		<include id="VLahm" />
		<include id="VLichtempfindlich" />
		<include id="VLichtscheu" />
		<include id="VLästige Mindergeister" />

		<!-- Loyalität fehlt? -->

		<include id="VMedium" />
		<include id="VMeeresangst" />
		<include id="VMiserable Eigenschaft: Charisma" />
		<include id="VMiserable Eigenschaft: Fingerfertigkeit" />
		<include id="VMiserable Eigenschaft: Gewandtheit" />
		<include id="VMiserable Eigenschaft: Intuition" />
		<include id="VMiserable Eigenschaft: Klugheit" />
		<include id="VMiserable Eigenschaft: Konstitution" />
		<include id="VMiserable Eigenschaft: Körperkraft" />
		<include id="VMiserable Eigenschaft: Mut" />


		<include id="VNachtblind" />
		<include id="VNahrungsrestriktion" />
		<include id="VNeid" />
		<include id="VNeugier" />
		<include id="VNiedrige Astralkraft" />
		<include id="VNiedrige Lebenskraft" />
		<include id="VNiedrige Magieresistenz" />
		<include id="VPechmagnet" />
		<include id="VPlatzangst" />
		<include id="VPrinzipientreue" />
		<include id="VRachsucht" />
		<include id="VRandgruppe" />
		<include id="VRaumangst" />
		<include id="VRückschlag" />
		<include id="VSchlafstörungen" />
		<include id="VSchlafwandler" />
		<include id="VSchlechte Regeneration" />
		<include id="VSchlechter Ruf" />
		<include id="VSchlechte Eigenschaft#*" />
		<include id="VSchneller alternd" />
		<include id="VSchwache Ausstrahlung" />
		<include id="VSchwacher Astralkörper" />
		<include id="VSelbstgespräche" />
		<include id="VSpeisegebote" />
		<include id="VSpielsucht" />
		<include id="VSprachfehler" />
		<include id="VSpruchhemmung" />
		<include id="VStigma" />
		<include id="VStreitsucht" />
		<include id="VStubenhocker" />
		<include id="VSucht" />
		<include id="VSucht#Alkohol (6)" /> 
		<include id="VSucht#Stufe (1)" />
		<include id="VSucht#Stufe (2)" />
		<include id="VSucht#Stufe (3)" />
		<include id="VSucht#Stufe (4)" />
		<include id="VSucht#Stufe (5)" />
		<include id="VSucht#Stufe (6)" />
		<include id="VSucht#Stufe (7)" />
		<include id="VSucht#Stufe (8)" />
		<include id="VSucht#Stufe (9)" />
		<include id="VSucht#Stufe (10)" />
		<include id="VSucht#Stufe (11)" />
		<include id="VSucht#Stufe (12)" />
		<include id="VTollpatsch" />
		<include id="VTotenangst" />
		<include id="VUnangenehme Stimme" />
		<include id="VUnansehnlich" />
		<include id="VUnfrei" />
		<include id="VUnfähigkeit für [Talent]" />
		<include id="VUnfähigkeit für [Talentgruppe]#*" />
		<include id="VUngebildet" />
		<include id="VUnstet" />
		<include id="VUnverträglichkeit mit verarbeitetem Metall" />
		<include id="VVergesslichkeit" />
		<include id="VVerpflichtungen" />
		<include id="VVerschwendungssucht" />
		<include id="VVerwöhnt" />
		<include id="VVorurteile gegen#*" />
		<include id="VVorurteile gegen (stark)#*" />
		<include id="VWahnvorstellungen" />
		<include id="VWahrer Name" />
		<include id="VWeltfremd bzgl." />
		<include id="VWiderwärtiges Aussehen" />
		<include id="VWilde Magie" />
		<include id="VZielschwierigkeiten" />
		<include id="VZögerlicher Zauberer" />
		<include id="VÜbler Geruch" />
		
		<include id="GSpranger" />
        <include id="GBoqueskinne" />
        <include id="GKurze Bronn" />
        <include id="GTorax" />
        <include id="GKäfertorax" />
        <include id="GGroße Bronn" />
        <include id="GEchsenbronn" />
        <include id="GEisenrock" /> 
        <include id="GBeinlinge" />
        <include id="GArm-Schinter, Metall" /> 
        <include id="GBein-Schinter, Metall" /> 
        <include id="GArm-Schinter, Chitin" /> 
        <include id="GBein-Schinter, Chitin" /> 
        <include id="GRohren" />
        <include id="GEllen" />
        <include id="GEllen, Chitin" />
        <include id="GHandlinge" />
        <include id="GToppet" />
        <include id="GKuppet" />
        <include id="GHörnermaske" />
<include id="GBlasrohr (Tharun)" />
<include id="GBluthorn" />
<include id="GConossische Zackenschwinge" />
<include id="GDoppelaxt" />
<include id="GDrachenkrallen" />
<include id="GDrachenreiche" />
<include id="GFaustdorn" />
<include id="GFaustmesser" />
<include id="GFlammar" />
<include id="GGroße Kushra" />
<include id="GGroße thuarische Dunja" />
<include id="GHaarringe" />
<include id="GHalbdorn" />
<include id="GHalbschwinge" />
<include id="GHashandrische Schwinge" />
<include id="GHornaxt" />
<include id="GHörner" />
<include id="GIlshiitische Langschwinge" />
<include id="GJüitische Doppelschwinge" />
<include id="GKreuzdorn" />
<include id="GKurzer Dorn" />
<include id="GKushra" />
<include id="GLangdorn" />
<include id="GLangholz" />
<include id="GLanianische Kurzschwinge" />
<include id="GMemonhabitische Sichelschwinge" />
<include id="GParadet" />
<include id="GReißer" />
<include id="GRichterstab (Kuum)" />
<include id="GRichterstab" />
<include id="GRitualdorn" />
<include id="GSaipedo" />
<include id="GSchwere Hand" />
<include id="GSense (Tharun)" />
<include id="GSichelmesser" />
<include id="GSpälter (Tharun)" />
<include id="GStreitbeil" />
<include id="GSturmreiche" />
<include id="GThuarische Dunja" />
        

	</setting>
</settings>
