<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<setting name="Wesenheiten Aventurien">
		<beschreibung>
			Sonderfertigkeiten, Talente, sowie Vor- und Nachteile für Wesenheiten
		</beschreibung>

<!-- 		<include id="SÜberrennen#*"  />
		<include id="SAnspringen" />
		<include id="SAufmerksamkeit" /> 
		<include id="SAura verhüllen" /> 
		<include id="SAurapanzer" /> 
		<include id="SAusfall" />
		<include id="SAuspendeln" /> 
		<include id="SAusweichen I" />
		<include id="SAusweichen II" />
		<include id="SAusweichen III" /> 
		<include id="SBannschwert" /> 
		<include id="SBefreiungschlag" />
		<include id="SBeidhändiger Kampf I" />
		<include id="SBeidhändiger Kampf II" /> 
		<include id="SBeinarbeit" />
		<include id="SBerittener Schütze" /> 
		<include id="SBerufsgeheimnis#*" />
		<include id="SBetäubungsschlag" /> 
		<include id="SBinden" /> 
		<include id="SBiss" />
		<include id="SBlindkampf" /> 
		<include id="SBlock" /> 
		<include id="SBlutmagie" /> 
		<include id="SChimärenmeister" /> 
		<include id="SDämonenbindung I" /> 
		<include id="SDämonenbindung II" /> 
		<include id="SDefensiver Kampfstil" />
		<include id="SDoppelangriff" />
		<include id="SDruidenrache" /> 
		<include id="SDschungelkundig" /> 
		<include id="SEisenarm" /> 
		<include id="SEisenhagel" /> 
		<include id="SEiserner Wille I" /> 
		<include id="SEiserner Wille II" /> 
		<include id="SEiskundig" /> 
		<include id="SEntwaffnen" />
		<include id="SErsäufen" />
		<include id="SErtränken" />
		<include id="SExorzist" /> 
		<include id="SFälscher" /> 
		<include id="SFernzauberei" /> 
		<include id="SFestkrallen" />
		<include id="SFestnageln" />
		<include id="SFinte" /> 
		<include id="SFlächenangriff mit #*" />
		<include id="SFlammenaura" />
		<include id="SFlugangriff" />
		<include id="SFlugfähigkeit" />
		<include id="SForm der Formlosigkeit" /> 
		<include id="SFormation" /> 
		<include id="SFrosthauch" />
		<include id="SFußfeger" /> 
		<include id="SGeber der Gestalt" /> 
		<include id="SGebirgskundig" /> 
		<include id="SGebunden" />
		<include id="SGedankenschutz" /> 
		<include id="SGefäß der Sterne" /> 
		<include id="SGegenhalten" />
		<include id="SGelände#*" />
		<include id="SGerade" /> 
		<include id="SGeschützmeister" /> 
		<include id="SGezielter Angriff" />
		<include id="SGezielter Biss" />
		<include id="SGezielter Stich" />
		<include id="SGolembauer" /> 
		<include id="SGriff" />
		<include id="SGroße Meditation" /> 
		<include id="SHöhere Dämonenbindung" /> 
		<include id="SHöhlenkundig" /> 
		<include id="SHalbschwert" /> 
		<include id="SHalten" /> 
		<include id="SHammerschlag" /> 
		<include id="SHandkante" />  
		<include id="SHinterhalt" />
		<include id="SHoher Tritt" /> 
		<include id="SHypervehemenz" /> 
		<include id="SImprovisierte Waffen" /> 
		<include id="SInvocatio Integra" /> 
		<include id="SKampf im Wasser" /> 
		<include id="SKampfgespür" />
		<include id="SKampfreflexe" /> 
		<include id="SKlammer" /> 
		<include id="SKlingensturm" /> 
		<include id="SKlingentänzer" /> 
		<include id="SKlingenwand" /> 
		<include id="SKnaufschlag" /> 
		<include id="SKnie" /> 
		<include id="SKonzentrationsstärke" />
		<include id="SKopfstoß" /> 
		<include id="SKraftkontrolle" /> 
		<include id="SKraftlinienmagie I" /> 
		<include id="SKraftlinienmagie II" /> 
		<include id="SKraftspeicher" /> 
		<include id="SKrallen" />
		<include id="SKreuzblock" /> 
		<include id="SKriegsreiterei" /> 
		<include id="SLimbuswanderer" />
		<include id="SLinkhand" />  
		<include id="SLockeres Zaubern" /> 
		<include id="SMaraskankundig" /> 
		<include id="SMatrixgeber" /> 
		<include id="SMatrixkontrolle" /> 
		<include id="SMatrixregeneration I" /> 
		<include id="SMatrixregeneration II" /> 
		<include id="SMatrixverständnis" /> 
		<include id="SMeereskundig" /> 
		<include id="SMeister der Improvisation" /> 
		<include id="SMeisterliche Regeneration" /> 
		<include id="SMeisterliche Zauberkontrolle I" /> 
		<include id="SMeisterliche Zauberkontrolle II" /> 
		<include id="SMeisterliche Zauberkontrolle" /> 
		<include id="SMeisterliches Entwaffnen" /> 
		<include id="SMeisterparade" />
		<include id="SMeisterschütze" />  
		<include id="SNandusgefälliges Wissen" /> 
		<include id="SNekromant" /> 
		<include id="SNetz#*" />
		<include id="SNiederrennen" />
		<include id="SNiederringen" />
		<include id="SNiederschlagen" />
		<include id="SNiederwerfen" /> 
		<include id="SOrtskenntnis#*" /> 
		<include id="SOttagaldr" /> 
		<include id="SParierwaffen I" /> 
		<include id="SParierwaffen II" /> 
		<include id="SPutzig" />
		<include id="SRüstungsgewöhnung I" />
		<include id="SRüstungsgewöhnung II" /> 
		<include id="SRüstungsgewöhnung III" /> 
		<include id="SRaserei" />
		<include id="SRegeneration I" /> 
		<include id="SRegeneration II" /> 
		<include id="SReiterkampf (Streitwagen)" /> 
		<include id="SReiterkampf" />
		<include id="SReiterkampf" /> 
		<include id="SScharfschütze" />
		<include id="SScharfschütze" /> 
		<include id="SSchildkampf I" />
		<include id="SSchildkampf II" /> 
		<include id="SSchildspalter" />
		<include id="SSchmetterschlag" /> 
		<include id="SSchmutzige Tricks" /> 
		<include id="SSchnellladen" /> 
		<include id="SSchnellladen#*" />
		<include id="SSchnellziehen" /> 
		<include id="SSchwächende Aura" />
		<include id="SSchwächende Berührung" />
		<include id="SSchwanzfeger" /> 
		<include id="SSchwanzschlag" />
		<include id="SSchwarmkörper#*" />
		<include id="SSchwinger" /> 
		<include id="SSchwitzkasten" /> 
		<include id="SSemipermanenz I" /> 
		<include id="SSemipermanenz II" /> 
		<include id="SSignaturkenntnis" /> 
		<include id="SSimultanzaubern" /> 
		<include id="SSpießgespann" /> 
		<include id="SSprung" /> 
		<include id="SSprungtritt" /> 
		<include id="SStandfest" /> 
		<include id="SStapeleffekt" /> 
		<include id="SSteppenkundig" /> 
		<include id="SStumpfer Schlag" />
		<include id="SSturmangriff" />
		<include id="SSturmangriff" /> 
		<include id="SSturzangriff" />
		<include id="SSturzflug" />
		<include id="SSumpfkundig" /> 
		<include id="STalentspezialisierung" />
		<include id="STanz der Mada" /> 
		<include id="STierischer Begleiter" /> 
		<include id="STod von links" /> 
		<include id="STodesstoß" /> 
		<include id="STrampeln" />
		<include id="STrank des ungehinderten Weges" /> 
		<include id="STraumgänger" /> 
		<include id="STritt" /> 
		<include id="STurnierreiterei" /> 
		<include id="SUmklammern" />
		<include id="SUmreißen" />
		<include id="SUmreißen" /> 
		<include id="SUmschlingen" />
		<include id="SUnterwasserkampf" />
		<include id="SUnterwasserkampf" /> 
		<include id="SVerbeißen" />
		<include id="SVerbotene Pforten" /> 
		<include id="SVersteckte Klinge" /> 
		<include id="SVertrautenbindung" /> 
		<include id="SVielfache Ladungen" /> 
		<include id="SWürgegriff" /> 
		<include id="SWürgen" />
		<include id="SWüstenkundig" /> 
		<include id="SWaffe zerbrechen" /> 
		<include id="SWaffenloser Kampfstil Bornländisch" />
		<include id="SWaffenloser Kampfstil: Bornländisch" /> 
		<include id="SWaffenloser Kampfstil: Gladiatorenstil" /> 
		<include id="SWaffenloser Kampfstil: Hammerfaust" /> 
		<include id="SWaffenloser Kampfstil: Hruruzat" /> 
		<include id="SWaffenloser Kampfstil: Mercenario" /> 
		<include id="SWaffenloser Kampfstil: Unauer Schule" /> 
		<include id="SWaffenmeister (Schild)" />
		<include id="SWaffenmeister" />
		<include id="SWahrer Name: Chimäre#*" />
		<include id="SWahrer Name: Dämon#*" />
		<include id="SWahrer Name: Dschinn#*" />
		<include id="SWahrer Name: Elementarer Meister#*" />
		<include id="SWahrer Name: Elementargeist#*" />
		<include id="SWahrer Name: Geist#*" />
		<include id="SWahrer Name: Golem#*" />
		<include id="SWahrer Name: Untoter#*" />
		<include id="SWaldkundig" /> 
		<include id="SWindmühle" />
		<include id="SWuchtschlag" /> 
		<include id="SWurf" /> 
		<include id="SZauber bereithalten" /> 
		<include id="SZauber unterbrechen" /> 
		<include id="SZauber vereinigen" /> 
		<include id="SZauberkontrolle" /> 
		<include id="SZauberroutine" /> 
		<include id="SZerreißen" />
		<include id="SFliegender Gegner#*" />
		<include id="SGezielter Flammenstrahl" />
		<include id="SKleiner Gegner#*" />
		
		<include id="TElementare Kunstfertigkeit" />
		<include id="TElementare Hellsicht" />
		<include id="TAstralsinn" />
		<include id="TTelekinese" />
		<include id="TManifestationsstärke" />
		<include id="TLebenssinn" />
		<include id="TTarnung" />
		<include id="TSpionage" />
		<include id="TWesenskontrolle" />  -->       
	</setting>
</settings>
