<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<setting name="Spielhilfen (DDZ)">
		<beschreibung>
			Erweiterungen aus offizielle Spielhilfen
		</beschreibung>
		<buch>Von Toten und Untoten</buch>
		<buch>Elementare Gewalten (2. Auflage)</buch>
		 
		<!-- Von Toten und Untoten -->
		<include id="SBewahrer der Ahnenmacht" />
		<include id="SFormer der Leiber" />
		<include id="SGeber des Funkens" />
		<include id="SGebieter der Rotte" />
		<include id="SHerr über die Gebeine" />

		<!-- Elementare Gewalten -->
		<include id="VDschinngeboren#*" />
		<include id="ZGlacoflumen Fluss aus Eis" />
		<include id="ZAquaqueris Wasserfluch" />
		<include id="ZAeropulvis sanfter Fall" />
		<include id="ZDornenkrallen" />
		<include id="ZFesselranken" />
		<include id="ZFeuermähne Flammenhuf" />
		<include id="ZIgnifugo Feuerbann" />
		<include id="ZIgnimorpho Feuerform" />
		<include id="ZIgniplano Flächenbrand" />
		<include id="ZKraft des Humus" />
		<include id="ZKraft des Eises" />
		<include id="ZKraft der Luft" />
		<include id="ZStimmen des Windes" />
		<include id="ZEiskaltes Strategem" />
		<include id="ZWarmes Gefriere" />
		<include id="ZFestes Verwehe" />
		<include id="ZWindgeflüster" />
		<include id="SBinder der Hexessenz" />
		<include id="SEdelsteinmagie" />
		<include id="SElementares Gleichgewicht" />
		<include id="SElementarist" />
		<include id="SFlüsterer der 1000 Namen" />
		<include id="SGolemidenbauer" />
		<include id="SMeister der Wünsche" />
		<include id="SRitualkenntnis: Petromantie" />
		<include id="SRitual: Echo der Steine" />
		<include id="SRitual: Erzkraft" />
		<include id="SRitual: Schutz der Höhle" />
		<include id="SRitual: Stimme des Felsens" />
		<include id="SRitual: Füttere meine Sippe" />
		<include id="SRitual: Kraft der Berge" />
		<include id="SRitual: Trollruf" />
		<include id="SZauberzeichen: Glyphe der Elementaren Reinheit" />
		<include id="SZauberzeichen: Glyphe der Elementaren Wandlung" />
		<include id="SZauberzeichen: Glyphe des Elementaren Willens" />
		<include id="SZauberzeichen: Zusatzzeichen Elementarquellenspeisung" />
		<include id="SRunen: Frostrune" />
		<include id="SRunen: Windrune" />
		<include id="SZauberzeichen: Bann- und Schutzkreis gegen Elemente#*" />
		<include id="SWahrer Name: Golemiden#*" /> 
		
		<include id="TRitualkenntnis: Petromantie" />
 
	</setting>
</settings>
